<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<header class="header">	
		<a class="header-logo" href=><img src="img/logo.png"></a>
		<nav class="nav">
			<ul>
				<li><a href="#botones">Cómo funciona</a></li>
				<li><a href="#planes">Precio</a></li>
				<li><a href="#funcion">Ayuda</a></li>
			</ul>
			<a href="registro.html" target="_blank" class="registro">Registro</a>
		</nav>
	</header>
	<section class="divPortada">
		<div class="centrar">
			<h1><span>Cuida de las personas que te importan</span> desde donde quieras.</h1>
			<p>La forma de cuidar de tus seres queridos más segura a distancia.</p>
			<img src="img/img1.png">
				<a href="#funcion">Como funciona</a>
		</div>
	</section>
	<section class="divPresentacion" id="funcion">
	<div class="centrar" id="funcion">
		<h2>Siéntelos seguros.</h2>
		<img src="img/img2.png">
		<p class="presentacion-p">TakeCare pone a disposición una pulsera que permite saber dónde se encuentra la persona que la lleva a través de la App de TakeCare.</p>
		<p class="presentacion-p">Este producto está dirigido a personas que quieran recibir esta ayuda.</p>
		<div class="columnas">
			<div>
				<h3>Estés cerca o lejos.</h3>
				<p>No tendrás que preocuparte cuando tengas que estar lejos.</p>
			</div>
			<div>
				<h3>Manteniendo la privacidad.</h3>
				<p>Funciona exclusivamente cuando se activa el sensor.</p>
			</div>
			<div>
				<h3>Llévalo contigo.</h3>
				<p>Descarga la app que te ayudará a saber si todo esta bien.</p>
			</div>
		</div>
	</div>
</section> 
<section class="divDesarrollo" id="botones">
	<div class="centrar">
		<h2><span>Respetamos</span> su espacio.</h2>
		<img src="img/img3.png">
		<p class="presentacion-p">Es importante que cada persona se sienta respetada en su espacio y por ello no se indica la localización de la persona que lo lleva si esta no lo desea mostrar.</p>
		<p class="presentacion-p">Incluye solo tres botones para facilitar su uso:</p>
			<div class="columnas">
			<div>
				<h3>Botón de caída</h3>
				<p>Enviará un mensaje al hospital más cercano o un sms al número de emergencia que se haya configurado en la pulsera.</p>
			</div>
			<div>
				<h3>Botón de localización</h3>
				<p>Enviará un mensaje tanto a la propia persona que lleva la pulsera como al número de emergencia indicando la dirección exacta donde se encuentra la persona.</p>
			</div>
			<div>
				<h3>Llamada rápida</h3>
				<p>Pulsando el icono de llamada contactará con la persona que este configurada como número de emergencia.</p>
			</div>
		</div>
	</div>
</section>
	<section class="divPlanes" id="planes">
	<div class="centrar">
		<h2 >Ofrecemos <span>diferentes planes</span></h2>
		<img src="img/img4.png">
		<div class="planes">
			<div>
				<h3>Básico</h3>
				<p class="precio">Gratis</p>
				<p>Para personas que no hayan tenido ningún accidente y quieren sentirseseguras.</p>
				<a href="registro.html" target="_blank">Seleccionar plan</a>
			</div>
			<div>
				<h3>Personal</h3>
				<p class="precio">9.99€/mes</p>
				<p>Para personas que hayan sufrido previamentealgun tipo de accidente.</p>
				<a href="registro.html" target="_blank">Seleccionar plan</a>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="footer__center">
		
		<div class="baw">
			<img class="baw" src="img/logo.png">
		</div>
		<div class="footer__fila">
			
			<ul class="footer__ul">
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Centro de ayuda</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Oferta laboral</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Terminos de uso</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Contacto</a></li>	
			</ul>
			<ul class="footer__ul">
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">App takeCare</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Regalar takeCare</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Privacidad</a></li>	
			</ul>
			<ul class="footer__ul">
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Media Center</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Datos</a></li>
				<li class="footer__li"><a href="#" class="footer__a" title="Texto">Garantía legal</a></li>	
			</ul>
		</div>
		<div class="footer__fila">
			<p class="footer__p">Preguntas al 6854686316541</p>
		</div>
		</div>
	</footer>
</body>
</html>